.container-fluid.top_margin  
  h1 Log in
  .row.span6.well style="margin-left: 213px;"
    = form_tag :controller => "session", :action => "create", :method => "post" do
      p
        = label_tag :email
        = text_field_tag :email, params[:email]
      p
        = label_tag :password 
        = password_field_tag :password
      p
        = check_box_tag 'remember', true, true
        |  Remember me
      p.button	= submit_tag "Log in", :class=>"btn"