.field
  =image_tag @user.avatar_url
  = f.label :avatar
  br
  = f.file_field :avatar
  br{clear="all"}
/.field
/  =link_to "Manage Courses", courses_path, :class=>"btn btn-primary"
.field
  = f.label :email
  = f.text_field :email, :placeholder => "Email@email.com"