.field
= f.label :topics, "List your areas of expertise"
  = f.text_area :topics, :placeholder => "List your areas of expertise", :rows => "6", :cols => "300"
.field
  = f.label :bio, "Please write a brief bio about yourself"
  = f.text_area :bio, :placeholder => "About me", :rows => "6"
.field
  = f.label :hourlyrate, "Desired Hourly Rate Range"
  = f.text_field :hourlyrate, :placeholder => "Low - High (eg. $10 - $25)"
.field
  = f.label :street, "Street"
  = f.text_field :street, :placeholder => "123 Main Street"
.field
  = f.label :city, "City"
  = f.text_field :city, :placeholder => "City"
.field
  = f.label :state, "State"
  = f.text_field :state, :placeholder => "Illinois"
.field
  = f.label :country, "Country"
  = f.text_field :country, :placeholder => "USA"
.field
  = f.label :zipcode, "Zip Code"
  = f.text_field :zipcode, :placeholder => "60000"
.field
  = f.label :phonenumber, "Phone Number"
  = f.text_field :phonenumber, :placeholder => "1-555-555-5555"