#mainBody.top_margin 
  .container style="box-shadow: 0 0 1em gray;"
    .container-fluid style="padding:0 0 0 0;"
      -if @featured.present? 
        .span3.well.well-small
          h6.pagination-centered "#{@featured.name}"
	    = link_to image_tag(@featured.avatar , :width => "300"),@featured
        .span8.pull-left     
          small
            = gmaps4rails(@json)
      -else
        .span12
	  small
	  = gmaps4rails(@json)
  .container 
    .container-fluid style="background-color:#EEF6F6; box-shadow: 0 0 1em gray;"
      .span2.pull-left.well style="margin-left: 0px;"
		h4 = request.location.city
		h6 =link_to 'Sort By Location', params.merge(:city => request.location.city)
        = search_form_for @q, :url => search_path, :html => {:method => :get, :class=>"form-search"}  do |f|
          .field
            =f.label :topics_cont, "Course Type"
            =f.text_field :topics_cont, :style=>"width:157px;", :placeholder => "What kind of course do you want?"
          .field
            =f.label :within, "Search Range"
            = text_field_tag :within, params[:within], :style=>"width:157px;",:placeholder => "How many miles?"
          .field
              =f.label :city, "City Name"
              = text_field_tag :city, params[:city], :style=>"width:157px;", :placeholder => "In which city?"
		  br
          =f.submit "Search", :class=>"btn pull-right", :name=>nil
      .span9.pull-left
        = paginate @users
		b style="margin-left:500px;" Sort By
		- is_active1 = is_active2 = ''
		- if params[:sort_by]=="priority"
		  - is_active1 = 'active-link'
		- elsif params[:sort_by]=="firstname"
		  -is_active2 = 'active-link'
		=link_to 'Priority', params.merge(:sort_by => "priority") , :style=> 'margin-left: 15px;' , :id=> "priority", :class => is_active1
		' &nbsp;|
		= link_to 'Name' , params.merge(:sort_by => "firstname"), :id=>"name", :class => is_active2
        -if (@users.length > 0)
		  
          table.table
            thead
              tr
                th
                th 
            - @users.order('priority desc').each do |user|
              -if user.details_type.eql?('Company') or user.details_type.eql?('Individual')
                tr
                  td style="width:25%;"
                    h4=link_to user.name, user
                    -if user.priority > 0
                      =image_tag user.avatar_url, :class=>"profilePhoto",:style=>"width:265px;" 
                      /=link_to image_tag(user.avatar_url, :class=>"profilePhoto",:style=>"width:265px;"),:url => user
                    p
                      -if (user.bio)
                        ="#{user.bio[0..80]}... "
                      = ratings_for user, :static
                       
                      |Total Ratings: #{Rate.where(:rateable_id => user.id).count}
                      
                  td style="width:75%"
                    br/
                    -if (user.courses.length > 0)
                     .container-fluid
                        table.table.table-striped
                          tr.info
                            th Course
                            th Date
                            th Mon.
                            th Tues.
                            th Wed.
                            th Thurs.
                            th Fri.
                            th Sat.
                            th Sun.
                            th Price
                          - user.courses.each_with_index do |course, index|
                            -if (index > 5 )
                              - break
                            tr
                              td=link_to course.name, course_path(course.id)
                              td= course.startdate.strftime('%b. %d') + course.enddate.strftime(' %b. %d')
                              =raw generate_week_td course
                              td
                                = link_to "$#{course.price}", new_order_path(:course_id => course.id),class: "btn btn-info btn-small btn-block", style: "color: white"
                                a.btn.btn-small.btn-block.collapsed data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"  ="Detail"
                              #collapseOne.accordion-body.collapse
                                .accordion-inner
                                  | #{course.description} <br />
                    -else
                       // h4 There are no courses available currently. 
                       -if user.details_type.eql?('Company') or user.details_type.eql?('Individual')
                         -if (user.details.weburl !="")
                           li style="list-style-type:none;"=link_to user.details.weburl, url_with_protocol(user.details.weburl), :target => '_blank'

                         li style="list-style-type:none;"= "#{user.line1}"
                         li style="list-style-type:none;"= "#{user.line2}"
                         // li style="list-style-type:none;"= "#{user.get_address}"                                              
                         li style="list-style-type:none;"= "#{user.get_phone}"
						 
                         br/
          = paginate @users 

        -else
          h4 There are no mentors for this topic currently.