h1 Editing user

= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :firstname, "Company Name"
    = f.text_field :firstname, :placeholder => "Company Name"
  .field
    = f.label :email
    = f.text_field :email, :placeholder => "Email@email.com"
  .field
    = f.label :password, "New Password"
    = f.password_field :password, :placeholder => "New Password"
  .field
    = f.label :topics, "Please provide information about your company"
    = f.text_area :topics, :placeholder => "Please provide information about your company", :rows => "3"  
  .field
    = f.label :hourlyrate, "Desired Hourly Rate Range"
    = f.text_field :hourlyrate, :placeholder => "Low - High (eg. $10 - $25)"
  .actions = f.submit 'Update info'


= link_to 'Show', @user
'|
= link_to 'Back', users_path

