.span3
  .categories style=" background: url('assets/categories/#{background}') repeat scroll 50% 50% transparent;"
    .categoriesNameBackground
      h3.categoriesName "#{title}"
    .categoriesNameBackground2
      ul
        li.noNode
          h3.detailsName
            =links[0]
        li.noNode
          h3.detailsName
            =links[1]
        li.noNode
          h3.detailsName
            =links[2]
