#mainbody style="width:80%;background-color:#EEF6F6; box-shadow: 0 0 1em gray; margin:0 auto"
	.row-fluid.container-fluid
	  .span10
	    br/ 
	    br/ 
	    br/ 
	    br/ 
	    br/ 
	    br/ 
	    br/
		h1 Privacy Policy
		Effective February 3, 2013

		p This Privacy Policy describes the personal information we collect through this website, how we collect such information and how we use it. “We”, “MentorHip”, “our” or “us” refers to MentorHip LLC. A “User” is someone who browses, accesses or in any way uses our website. This Privacy Policy is hereby incorporated into our Terms of Use.


		h4 What information do we collect?
		p We collect information from you when you register on our website.

		p When registering on our website or enrolling your child in a class though our website, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, telephone number, credit card information, a password of your choice, child's name, child's age, child's gender, name of caregiver, emergency contact information and any allergies that your child has. You may, however, visit our website anonymously. If you choose to create an account at MentorHip by logging in through Facebook, we will extract certain information you have provided Facebook according to your Facebook privacy settings and use such information to create your account. We do not control the privacy policies of Facebook or other third party social media websites and services and, therefore, we assume no responsibility or liability for the actions of Facebook or such other third parties.

		h4 What do we use your information for?
		p Any of the information we collect from you may be used in one of the following ways:

		p To personalize your experience. Your information helps us to better respond to your individual needs.
		To improve our website. We continually strive to improve our website offerings based on the information and feedback we receive from you.
		To improve customer service. Your information helps us to more effectively respond to your customer service requests and support needs.
		To process transactions. Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than (i) for the purpose of allowing your child to enroll in one or more classes and, in connection with any such enrollment, your information will be shared with the applicable class provider and (ii) as provided in this Privacy Policy.
		To administer a contest, promotion, poll, survey or other website feature
		To send periodic emails. The email address you provide us may be used to send you information and updates pertaining to classes you enrolled your child in through MentorHip, promotions, offers and notices from our partners and providers, and MentorHip news, updates, and related information with respect to our website, our company and the classes you enroll your child in though MentorHip.
		In the future we may use some of the information you provide us when registering to display relevant advertising to you.
		Note: If at any time you would like to unsubscribe from receiving future emails from our partners, please go to your account and click the opt-out option when asked if you would like to receive notices of promotions and offers from our partners.

		h4 How do we protect your information?
		p We implement a variety of security measures to maintain the safety of your personal information when you enter, submit or access your personal information.

		p We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems and those authorized persons are required to keep the information confidential.

		p After a transaction, your credit card information will not be stored on our servers.

		h4 Do we use cookies, web beacons and other technologies?
		p Yes. “Cookies” are small computer files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information.

		p We use cookies to customize your experience, help us remember and process the classes in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business. At your option, expense and responsibility, you may block cookies or delete cookies from your hard drive. However, by disabling cookies, you may not have access to the entire set of features of our website.

		p We may also use “pixel tags,” “web beacons,” “clear GIFs” or similar technologies (individually or collectively “Pixel Tag”) in connection with our website to collect usage data and to collect anonymous, non-personal information about your use of our website and our website’s partners and advertisers, and your use of emails, promotions or newsletters we send to you. Pixel Tags are tiny graphic image files imbedded in a web page or email that provide a presence on the web page or email and send back to its home server information from the user’s browser. The information collected by Pixel Tags allows us (i) to statistically monitor how many people are using our website and have opened our emails and promotions and (ii) to determine the effectiveness of marketing, advertising and promotional campaigns.

		h4 Do we disclose any information to outside parties?
		p We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information except as stated in this Privacy Policy and the following sentence. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our website policies, or protect our or others’ rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. We may also share de-identified personal information with third parties to enable them to run statistical research on individual or aggregate child class trends.

		p Also, due to the existing regulatory environment, we cannot ensure that all of your private or personal information and communication will never be disclosed in ways not otherwise described in this Privacy Policy. Third parties may unlawfully intercept or access transmissions or private communications. Therefore, we will continually use industry standard practices to protect your privacy, but we do not and cannot promise that your personal information or private communications will always remain private.

		h4 Third party links
		p We include and offer third party services and products on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our website and welcome any feedback about these other websites.

		p Aggregate information
		We may share non-personal information in the aggregate to third parties relating to user behavior in connection with actual or proposed business relationships with such third parties, such as content distributors and advertisers.

		h4 Recipients of Gift Certificates, Invitations to Join MentorHip or a Sign up for a Class
		p A User who has created an account with MentorHip may purchase a gift card from MentorHip to be used on the MentorHip website by a third party. In connection with the purchase of a gift card, MentorHip will collect the name and email address of the intended recipient and the message such User drafts when purchasing a gift card will be sent from MentorHip to the email addresses provided on such User’s behalf. The name and email address of the gift card recipient will be used by MentorHip only for the purpose of sending the email communication containing the gift card information to such gift card recipient.

		p If a User desires to invite or refer a friend or family member to the MentorHip website, MentorHip will collect such friend’s or family member’s email address. If a User elects to add one or more email addresses to our online invite friend form, the message created in the corresponding form will be sent from MentorHip to those email addresses on such User’s behalf. These email addresses will be used by MentorHip only for the purpose of sending the email communication to the addressees with respect to the invitation to join the MentorHip website.

		p If a User desires to share information about a class such User may enroll his or her child in through the MentorHip website or has already enrolled his or her child in through MentorHip to a friend or family member, MentorHip will collect such friend’s or family member’s email address and send a message to those email addresses on such User’s behalf. These email addresses will be used by MentorHip only for the purpose of sending the email communication to the addressees.

		h4 Public Information
		p Any information that you may reveal in a review posting or other online discussion is intentionally open to the public and is not in any way private. Before you disclose any personally identifiable information if any public forum, please first carefully think about what you have written or posted because it may be seen by or collected by third parties and may be used by others in ways we are unable control or protect.

		h4 General Audience Site
		p We take special care to protect the safety and privacy of children. Our website is a general audience site. We do not permit anyone under the age of 18 to register with us. We also do not send email correspondence to anyone who tells us that they are under the age of 18 without their parent's or guardian’s consent. Children under the age of 18 should always ask their parents or guardians for permission before providing any personal information to anyone online. If you are under 18 years old, by using our website you certify that your parents/guardians have consented to your use and to the terms of this Privacy Policy on your behalf, and you acknowledge and agree that your use of our website is at their discretion. We do not assume any responsibility for any misrepresentations regarding age when using our website. Should we determine that any User provided false information to us when using our website, such User’s membership may be terminated immediately at our sole discretion.

		h4 Online Privacy Policy Only
		p This online privacy policy applies only to information collected through our website and not to information collected offline.

		h4 Business combinations
		p We may share your information with our subsidiaries, parent company, joint ventures, affiliates or other entities under common control that we may have now or in the future and will require such entities to honor this Privacy Policy. If another company acquires our company or all or substantially all of our assets, such company will possess your information and will assume the obligations and rights with respect to such information as described in this Privacy Policy.

		h4 Terms and Conditions
		p Please also visit our Terms of Use section establishing the use, disclaimers, and limitations of liability governing the use of our website at http://www.MentorHip.com/terms.

		h4 Security
		p We follow generally accepted industry standards to protect the personal information submitted to our website. However, no method of transmission over the Internet or method of electronic storage is 100% secure. Thus, while we attempt to use commercially acceptable methods to protect your personal information, we cannot guarantee total security.

		h4 Your Consent
		p By using our website, you consent to our website Privacy Policy.

		h4 Changes to our Privacy Policy
		p If we decide to change our privacy policy, we will update the Privacy Policy modification date below.

		p This Privacy Policy was last modified on 2/3/2013.

		h4 Contacting Us
		p If there are any questions regarding this Privacy Policy you may contact us at info@MentorHip.com.
