.row-fluid.container-fluid.top_margin
  h1 About MentorHip
  p
    | MentorHip is a project for Northwestern University NUvention Web.  We are partnering with students from local Northshore Chicago high schools - New Trier, Glenbrook North, Glenbrook South, Stevenson, and Christian Heritage Academy in order to make it easier for parents to discover and connect with kid's classes, camps, programs, tutors, and events.  
  p
    | Our goal is to better connect families, communities, kids class providers, schools, and local youth organizations to raise the level of education and fitness both locally and globally.  We hope to one day end poverty and hunger through connecting kids with resources and experts to help them achieve their dreams.
  p
    | We are currently building a fundraising platform to raise awareness and support for local schools and youth organizations. 


  h4 Mentorhip Purpose
  p
    | MentorHip provides a free, open web platform to
    br - Enable accessible, high-quality mentorship for all 

  p
    | Consumers to 
    br - Discover new interests, develop new talents, enrich your lives

  p
    | Providers to
    br - Teach what you love to others

  h4 Product
  p MentorHip enables parents of children ages 2 - 12 to find, select, purchase the best classes, programs, camps, or mentors  
  p MentorHip enables service providers to obtain more customers through a free listing service

  h4 MentorHip Team
  ul
    li Julie Cheng - Founder, Engineering Management Grad Student
    =image_tag "juliancheng.png"
    li Suhan Ma - Software Development, Electrical and Computer Engineering Grad Student
    =image_tag "suhan.png"
    li Dong Han Miao - Software Development, Electrical and Computer Engineering Grad Student
    =image_tag "donghan.png"
    li Ken Divelbess - UX UI, Electrical and Computer Engineering Grad Student
    =image_tag "donghan.png"
