#mainbody style="width:80%;background-color:#EEF6F6; box-shadow: 0 0 1em gray; margin:0 auto"
  .row-fluid.container-fluid 
    .span10
      br/ 
      br/ 
      br/ 
      br/ 
      br/ 
      br/ 
      br/
      h1 Terms and Conditions
      
      b 
         | Effective February 3, 2013

      p
         | The terms of use set forth below and the policies referred to herein (collectively, the “Terms of Use”) contain the terms and conditions that apply to your use of the services (the “Services”) offered to parents and others who use the MentorHip Site (as defined below) to enroll in classes or activities at or referenced in URL: www.MentorHip.com and all affiliated websites owned and operated solely by MentorHip LLC (collectively, the "MentorHip Site").  As used herein, "MentorHip", “MentorHip”, “we”, “our” or “us” refers to MentorHip LLC, its subsidiaries and affiliates and their officers, directors, members, employees, agents or representatives.  "User”, “you” or “parent” refers to you.  

     



      b 
         | Acceptance of Terms of Use and Changes to Terms of Use


      p
         | By accessing, browsing or otherwise using or operating the MentorHip Site and/or the Services or creating an account on the MentorHip Site, you acknowledge and agree that you have read and understand these Terms and Use and that all such access, browsing, use and operation are subject to these Terms of Use and the MentorHip Privacy Policy (see our Privacy Policy at https://www.MentorHip.com/about/privacy_policy).  You also acknowledge and agree that you have read and understood the MentorHip Privacy Policy. Further, you acknowledge, agree and understand that you are entering into a legally valid and binding contract with MentorHip.  If you do not agree to these Terms of Use, you are not licensed or permitted to use the MentorHip Site or the Services.  All other uses of the MentorHip Site and Services are prohibited.


      p 
         | These Terms of Use may be modified, in our sole discretion, from time to time.  Any modifications will be effective immediately upon posting the modified Terms of Use by MentorHip on the MentorHip Site and you hereby agree to any modifications. You affirm that you will review these Terms of Use periodically so you are aware of any and all modifications made hereto.  If the modified terms of these Terms of Use are not acceptable to you, your only recourse is to cease using the MentorHip Site and the Services.  


      p 
         | Further, when using the Services, you agree to be subject to any guideline or rules applicable to the provider of the class or activity you enrolled the applicable child in (such class or activity provider being referred to herein as, the “Provider”).



      b   
         | Permitted Users

      p 
         | By accessing, browsing or otherwise using or operating the MentorHip Site and/or the Services or creating an account on the MentorHip Site, you represent and warrant that you are 18 years old or older.  Anyone under the age of 18 years old is prohibited from registering with us or accessing or using the MentorHip Site or Services.  By creating an account on the MentorHip Site you further represent and warrant that you are not a convicted sex offender.


      p
         | Users should monitor children’s use of the Internet. We do not assume any responsibility for any misrepresentations regarding age when using the MentorHip Site or Services.  Should we determine that any User provided false information to us when using the MentorHip Site or Services, the User’s membership and account may be terminated immediately in our sole discretion.



      b  
         | Creating an Account

      p 
         | In order to search for and enroll in classes and activities listed on the MentorHip Site, you must sign up and create an account online through the MentorHip Site.  Your account and the information you provide will be subject to the MentorHip Privacy Policy.  When creating an account, you will be asked to create a password.  You acknowledge and agree that you will not disclose your password to any third party.  You will be solely responsible for maintaining your password and all actions, content and activities set forth in or taken under your account.  If your password has been stolen or hacked into, please immediately contact MentorHip at info@MentorHip.com.



      p 
         | By creating an account you can register and enroll a child in a class or activity through the MentorHip Site. If you select to enroll a child in a class or activity, you are responsible to pay for the cost of the class and activity purchased through the MentorHip Site under your account.  We shall process payment and charge the method of payment (e.g. credit card) that you specified in your account or on the purchase page on the MentorHip Site.  You acknowledge and agree that you are the owner and holder of the credit card for your account and/or you have permission of the holder of the credit card to use such credit card for payment on the MentorHip Site.  MentorHip shall have no responsibility to verify your use of or permission to use such credit card.  Further, you represent and warrant that all information, statements and content you provide or make, as applicable, when creating an account, as well as all other information, statements and content you provide or make, as applicable, are true, accurate and correct.



      p 
         | You hereby agree to be solely responsible for learning of and confirming all holidays and known class closings with the applicable Provider. MentorHip has no responsibility for informing you of any class closings or holidays.



      b
         | Cancellation and Refunds

      p 
         | All classes and activities enrolled in through the MentorHip Site are subject to the specific cancellation and makeup policies of the applicable Provider.  You are responsible for reviewing and understanding the cancellation and makeup policies of the applicable Provider and all other application information with respect to the class or activity and the Provider.  Further, you shall contact and directly deal with the applicable Provider with respect to the cancellation or makeup of any class or activity enrolled in through the MentorHip Site or with respect to any refund.  Except as we may otherwise agree to in writing in limited cases, once purchased through the MentorHip Site, classes and activities and all related charges and fees are non-refundable.  If the applicable child cannot attend a class or activity for any reason you shall not receive a refund unless otherwise agreed to by the Provider and in all cases subject to the Provider’s cancellation and refund policies.  If a Provider has to cancel or reschedule a class or activity for any reason, in its sole discretion, you and the Provider will deal with each other directly, not involving MentorHip, with respect to a refund or a makeup.  MentorHip shall have no responsibility or liability to you or any third party if a Provider cancels or reschedules a class or activity.



      b 
         | Content

      br
      
      b 
         | MentorHip Ownership and MentorHip Content

      p 
         | All software used on the MentorHip Site is the property of MentorHip or its software suppliers and protected by United States and international copyright laws and other applicable laws.  We also own the MentorHip Site, the trademarks, service marks and domain names displayed on the MentorHip Site (unless otherwise noted), whether registered or unregistered, and all text, logos, photographs, graphics, images, music, software, audio, video, location data, information or other materials, and all other forms of data or communication (other than your Content (as defined below) and any other Content supplied to us by third parties) (collectively, the “MentorHip Content”) and the MentorHip Content is protected by copyright, trademark, and other laws of the United States and foreign countries. Except as expressly provided in these Terms of Use, MentorHip and its licensors exclusively own all right, title and interest in and to the MentorHip Site and in the MentorHip Content, including all associated intellectual property rights. You represent and warrant that you will not remove, alter, conceal or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the MentorHip Site nor shall you use, sell, transfer, reproduce, download, distribute, publicly display, edit, publish, copy, print, license or create derivative works from any of the MentorHip Content without the prior written consent of MentorHip.



      b 
         | User Content

      p  
         | MentorHip may permit, in our sole and absolute discretion, you to post, submit, upload, send or transmit Content to, through, on or in connection with the MentorHip Site or the Services.  By making available any Content through the MentorHip Site, you automatically grant (and represent and warrant that you have the right to grant) to MentorHip and its affiliates and successors, a worldwide, irrevocable, perpetual, non-exclusive, fully paid, transferable, royalty-free license, with the right to sublicense, publicly display, reproduce, reformat, use, copy, adapt, distribute, license, sell, transfer, publicly perform, transmit, stream, broadcast, access, view, and otherwise exploit such Content on or by means of the MentorHip Site. MentorHip does not claim any ownership rights in any such Content and nothing in these Terms of Use will be deemed to restrict any rights that you may have to use and exploit any such Content.   You also irrevocably grant other users of the MentorHip Site the right to access, display, view and store your Content on the MentorHip Site. You irrevocably waive, and cause to be waived, any claims and assertions of moral rights or attribution against MentorHip and the users of the MentorHip Site with respect to your Content. You also represent and warrant that public posting and use of your Content by MentorHip will not infringe or violate the rights of any third party or, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.  Further, you agree that MentorHip has not and will not endorse any of your Content nor will you represent (whether expressly or implied) that MentorHip has endorsed your Content.  You understand that all Content and submissions thereof on the MentorHip Site are the sole responsibility of you as a User and owner of an account on the MentorHip Site and therefore you, and not MentorHip, shall bear all responsibility for your Content and all consequences and liability that may arise therefrom.



      p  
         | MentorHip reserves its right to remove, edit, or modify any of your Content on the MentorHip Site or refuse you access to the MentorHip Site for any reason, in our sole discretion, at any time with or without notice.  Before posting, uploading, submitting, sending or transmitting any Content we strongly recommend that you carefully consider the Content before doing so.



      p  
         | Further, you acknowledge and understand that you may be exposed to Content of other users and Providers that may be offensive, inappropriate, and inaccurate and that violates the MentorHip policies and applicable law.  You hereby waive any rights and remedies you have or may have against MentorHip with respect to such Content.  MentorHip bears no responsibility and assumes no liability for any submissions and content of users and Providers, including, without limitation, Content in violation of the MentorHip policies and Content in violation of laws.



      b
         | Services

      p 
         | MentorHip may from time to time add new services to the Services, modify the Services, substitute a new service for one of the existing Services, or discontinue or suspend one of the existing Services.   We will provide information about the new services on the MentorHip Site, and the users of new services will be governed by these Terms of Use.  You acknowledge and agree that MentorHip will not be liable to you or any third party for any modification, suspension or discontinuation of any of the Services.  



      b  
         | Prohibited Uses, Conduct and Content

      p 
         | You shall be liable for any illegal or unlawful use of the MentorHip Site or the Services or any use of the MentorHip Site or the Services prohibited by these Terms of Use.  By accessing the MentorHip Site and using the Services you agree to comply with all applicable laws.



      p
         | You agree not to, and will not permit, enable, assist or cause any other individual or entity through your account to:



      p 
         | Post, submit, upload, send or transmit any text, images, photos, video, audio, location data, graphics, logos, information, reviews and all other forms of communication or data (collectively, “Content”) that contains (a) vulgar, defamatory or offensive language (including, without limitation, any Content that promotes racism, discrimination, hatred, bigotry, hatred or harm of any kind against any other person or group), (b) Content that is fraudulent, false or misleading, (c) Content that is harassing or threatening to any other person or (d) Content that violates any applicable law, statute or regulation.

      p 
         | Post, submit, upload, send or transmit any Content that could be harmful to minors.

      p 
         | Post, submit, upload, send or transmit any Content that promotes illegal activities.

      p 
         | Make unsolicited offers, advertisements or promotions or transmit "junk mail", "chain letters", or unsolicited mass mailing or "spamming".

      p 
         | Upload material or software (including, without limitation, any virus) that is damaging to computer systems or data of MentorHip or any user of the MentorHip Site.

      p 
         | Post, submit, upload, send or transmit any Content that infringes on any third party’s copyright, patent, trademark, trade secret or other proprietary rights or any other Content that you do not have the legal right to post, submit, upload, send, transmit or other distribute to others.

      p 
         | Post, submit, upload, send or transmit any Content that is pornographic or sexually explicit or otherwise inappropriate in nature.

      p 
         | Solicit or share passwords or personal information.

      p 
         | Impersonate another person or entity or access another user’s account without such user’s prior consent nor send false source-identifying information.

      p 
         | Violate these Terms of Use.

      p 
         | Use the MentorHip Site that could damage or impair another party’s or entity’s use of and access to the MentorHip Site.

      p 
         | Attempt to gain unauthorized access to the MentorHip Site or interfere with, modify, or restrict in any manner or form any features of the MentorHip Site or the MentorHip Site itself.

      p 
         | Attempt to breach any security or authorization measures of the MentorHip Site.

      p 
         | Attempt to scrape, retrieve, or use other automated means (including any robot, scraper or spider) to access the MentorHip Site, the Services or any MentorHip Content.

      p 
         | Use or display any of the MentorHip Content without the prior written consent of MentorHip.

      p 
         | Engage in commercial activities and/or sales without the prior written consent of MentorHip including, without limitation, engaging in any advertising, and pyramid schemes.

      p 
         | You acknowledge and agree that MentorHip has no responsibility to monitor your actions or Content or your use of the MentorHip Site and Services, but MentorHip has the right to do so to ensure you are complying with these Terms of Use and applicable law.  MentorHip shall have the right to investigate and prosecute any violations of these Terms of Use or applicable law.  If you violate these Terms of Use or the law or perform any actions or access the MentorHip Site in a manner that MentorHip deems inappropriate or objectionable in its sole discretion, MentorHip shall have the right to immediately terminate, without prior notice or without your prior consent, your account and your access to the MentorHip Site and the Services



      b  
         | Reviews and Feedback

      p
         | MentorHip may solicit feedback and reviews from you and other users who use the MentorHip Site.  In our sole and absolute discretion, we may remove your or any other user’s feedback or review.  MentorHip shall have no liability to you and you hereby release MentorHip, its subsidiaries, affiliates, any related companies, joint ventures, and partners, and the officers, directors, members, employees, agents and representatives of each of them from any and all claims, damages and liabilities in respect of any feedback or review.  In addition, we encourage feedback and suggestions from you with respect to the MentorHip Site and the Services.  Please contact us at info@mentorhip.com if you have any recommendations, suggestions or feedback.



      b  
         | Term and Termination

      p 
         | These Terms of Use will be effective and in full force as of the earliest of the date on which you begin using the MentorHip Site or the Services, the date on which you create an account on the MentorHip Site or the date on which you accept these Terms of Use by electronically accepting these Terms of Use.



      p
         | You hereby acknowledge and agree that MentorHip may, in its sole discretion, discontinue providing the Services or access to the MentorHip Site, at any time, with or without notice to you; if MentorHip discontinues the Services or the MentorHip Site, such will result in an automatic termination of your account.  You acknowledge and agree that MentorHip shall have no liability to you or any third party for any discontinuance described in this paragraph.  

      p 
         | MentorHip reserves the right to terminate any and all accounts you have created on the MentorHip Site and revoke, with or without case, your access to the MentorHip Site or your use of the MentorHip Site or the Services at any time (with or without notice to you).  You acknowledge and agree that MentorHip shall have no liability to you or any third party for any terminated described in this paragraph.  



      p 
         | You may terminate or cancel your account at any time by emailing us at info@MentorHip.com.   Any suspension, termination or cancellation will not affect your obligations to MentorHip under these Terms of Use, which are intended to survive such suspension, termination or cancellation.



      p 
         | After any termination by you or MentorHip, you acknowledge and agree that MentorHip shall have no further obligation to provide access to you of the MentorHip Site or the Services. Upon termination, all licenses and other rights granted to you by MentorHip will immediately cease. MentorHip is not liable to you or any third party for termination of the MentorHip Site or the Services or of your use of the MentorHip Site or the Services.



      b  
         | Provider and other Third-Party Sites and Services

      p 
         | The MentorHip Site may include links to other websites, information, services and products of other persons and entities.  Such links are provided solely for your convenience and for informational purposes.  MentorHip does not endorse or promote any such links or websites, information, services or products nor does MentorHip make any warranties (express or implied) with respect to such links, websites, information, services or products.  By clicking on and accessing such links you agree that you are accessing such links solely at your own risk.  MentorHip shall have no liability for the accuracy of such links (including any information on the applicable websites), the content on such websites, or the availability of such websites, information, services or products.



      b 
         | DISCLAIMERS AND LIMITATIONS OF LIABILITY

      p 
         | THE MentorHip SITE, SERVICES AND THE MentorHip CONTENT ARE PROVIDED “AS IS”, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING AND TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, MentorHip AND ITS OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, AGENTS OR REPRESENTATIVES EXPLICITLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.

      p
         | MentorHip DOES NOT REPRESENT OR WARRANT AS TO THE QUALITY OF ANY PRODUCTS OR SERVICES RECEIVED IN CONNECTION WITH YOUR USE OF THE MentorHip SITE AND SERVICES, INFORMATION OR CONTENT PROVIDED BY OR OBTAINED THROUGH THE MentorHip SITE OR SERVICES, OR THE ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY MentorHip CONTENT, OR INFORMATION OBTAINED THROUGH THE MentorHip SITE OR SERVICES, INCLUDING INFORMATION PROVIDED BY A PURCHASER OR A PROVIDER. MentorHip DOES NOT REPRESENT OR WARRANT THAT THE FUNCTIONS CONTAINED ON THE MentorHip SITE AND IN THE MentorHip CONTENT WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED OR THAT THE MentorHip SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  MentorHip ALSO MAKES NO WARRANTY THAT THE MentorHip SITE, SERVICES OR MentorHip CONTENT WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON A SECURE BASIS. MentorHip DOES NOT GUARANTEE THAT YOU WILL BE ABLE ACCESS OR USE THE MentorHip SITE OR SERVICES AT THE TIMES OR LOCATIONS OF YOUR CHOOSING. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM MentorHip OR THROUGH THE MentorHip SITE, SERVICES, OR MentorHip CONTENT, WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.  MentorHip SHALL HAVE NO RESPONSIBILITY OR LIABILITY FOR THE CANCELLATION OR RESCHEDULING OF ANY CLASS OR ACTIVITY BOOKED THROUGH THE MentorHip SITE BY ANY PURCHASER.

      p 
         | YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE ENTIRE RISK ARISING OUT OF YOUR ACCESS TO AND USE OF THE MentorHip SITE, SERVICES AND MentorHip CONTENT REMAINS WITH YOU. UNDER NO CIRCUMSTANCES WILL MentorHip, ITS AFFILIATES OR ITS SUBSIDIARIES OR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, AGENTS OR REPRESENTATIVES BE LIABLE TO YOU OR ANY THIRD-PARTY FOR ANY SPECIAL, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, DIRECT, INDIRECT, OR PUNITIVE DAMAGES OR ANY OTHER LOSS OR INJURY THAT RESULTS FROM, ARISING OUT OF OR IN CONNECTION WITH USE, OR THE ABILITY TO USE, OF THE MentorHip SITE, THE SERVICES OR MentorHip CONTENT, EVEN IF MentorHip OR ANY AUTHORIZED REPRESENTATIVE OF MentorHip HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT WILL MentorHip OR ITS AFFILIATES OR ITS SUBSIDIARIES OR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, AGENTS OR REPRESENTATIVES OR ANY THIRD-PARTY PARTNERS OR SUPPLIERS HAVE ANY LIABILITY TO YOU FOR DAMAGES, LOSSES, AND CAUSES OF ACTION ARISING OUT OF OR RELATING TO THESE TERMS OF USE OR YOUR USE OF THE MentorHip SITE, SERVICES OR MentorHip CONTENT (WHETHER IN CONTRACT, TORT INCLUDING NEGLIGENCE, OR OTHERWISE).   



      b
         | Indemnification and Release

      p
         | You hereby acknowledge and agree that you will defend, release, indemnify and hold MentorHip, its subsidiaries, affiliates, any related companies, joint ventures, and partners, and the officers, directors, members, employees, agents and representatives of each of them harmless from and against any and all claims, liabilities, damages, losses and expenses, including, without limitation, all legal fees and expenses, arising out of or resulting from (i) your access to or use of the MentorHip Site, Services or MentorHip Content; (ii) your Content; (iii) your or the applicable child’s interaction and relationship with a Purchaser; (iv) your breach or violation of these Terms of Use; or (v) the infringement by you, or any third party using your account, of any intellectual property or other right of any person or entity.



      p 
         | In the event that you have a dispute with a Purchaser, you release MentorHip (and our officers, directors, members, agents, parent, subsidiaries, joint ventures, related companies, agents, representatives and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.



      b
         | Notices and Communications

      p
         | Any notices or other communications permitted or required under these Terms of Use or otherwise will be made in writing via email.  All notices and communications sent to MentorHip shall be sent to info@MentorHip.com.  All notices and communications sent to you shall be sent to your email address set forth in your account set up on the MentorHip Site.  You hereby agree to provide immediate written notice to MentorHip of any change in your email address.  For notices and communications sent by email, the date of receipt of such notice or communication shall be deemed the date on which such notice or communication is transmitted, or if such date is a non-business day, on the immediately succeeding business day.  



      b
         | Assignment

      p
         | You may not assign or transfer these Terms of Use, your rights and obligations under these Terms of Use or your account, without the prior written consent of MentorHip.  Any assignment or transfer by you without the prior written consent of MentorHip shall be null and void.  MentorHip shall have the right to assign or transfer these Terms of Use without restriction. These Terms of Use shall be binding on and inure to the benefit of the parties and their respective successors and permitted assigns.



      b
         | Governing Law; Dispute Resolution

      p
         | These Terms of Use and any claim, controversy, dispute or cause of action (whether in contract or tort or otherwise) based upon, arising out of or relating to these Terms of Use and the transactions contemplated hereby and thereby shall be governed by, and construed in accordance with, the laws of the State of Delaware.  



      p
         | You consent to personal jurisdiction, and agree to bring all actions, exclusively in state and federal courts located in Delaware. Notwithstanding anything to the contrary contained in this section “Governing Law/Dispute Resolution”, in the event you bring a lawsuit seeking damages (other than those damages available in the small claims division of the Civil Court of Delaware), you shall submit your dispute to be resolved by binding arbitration with three arbitrators pursuant to the rules of the American Arbitration Association. Any judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.



      b
         | Severability

      p
         | If any term or provision of these Terms of Use is invalid, illegal or unenforceable in any jurisdiction, such invalidity, illegality or unenforceability shall not affect any other term or provision of these Terms of Use or invalidate or render unenforceable such term or provision in any other jurisdiction.



      b
         | No Waiver; Cumulative Remedies             

      p
         | No failure to exercise and no delay in exercising, on the part of the MentorHip, any right, remedy, power or privilege hereunder shall operate as a waiver thereof; nor shall any single or partial exercise of any right, remedy, power or privilege hereunder preclude any other or further exercise thereof or the exercise of any other right, remedy, power or privilege. The rights, remedies, powers and privileges herein provided are cumulative and not exclusive of any rights, remedies, powers and privileges provided by law.



      b 
         | No Agency

      p
         | Neither party shall be deemed to be, or represent the other party as, an employee, agent, or subcontractor of the other party.  Neither party will represent that it has any authority to assume or create any obligation, whether express or implied, on behalf of the other party.  



      b
         | Contacting MentorHip

      p
         | To the extent you have any questions or would like to contact MentorHip regarding these Terms of Use, please contact MentorHip at info@MentorHip.com using the subject line “Terms of Use Question”.  