#mainbody.top_margin style="width:80%;background-color:#EEF6F6; box-shadow: 0 0 1em gray; margin:0 auto"		
	h1 Editing order

	== render 'form'

	= link_to 'Show', @order
	'|
	= link_to 'Back', orders_path

