= form_for @details do |f|
  - if @details.errors.any?
    #error_explanation
      h2 = "#{pluralize(@details.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @details.errors.full_messages.each do |message|
          li = message
  
  =f.fields_for :user, @details.user do |fu|
    == render 'users/form_credentials', :f => fu
    /.field
    /=link_to "Manage Courses", courses_path, :class=>"btn btn-primary"
    = f.label :name, "Name - Publically viewable"
    = f.text_field :name, :placeholder => "Name"
  
    = f.label :weburl, "Website"
    = f.text_field :weburl, :placeholder => "http://www.yourwebsite.com"

  
    /= f.label :topics, "List your areas of expertise (searchable terms)"
    /= f.text_area :topics, :placeholder => "List your areas of expertise", :rows => "6", :cols => "300"
    
    /= f.label :bio, "About the Provider - Publically viewable"
    /= f.text_area :bio, :placeholder => "About the Provider", :rows => "6"

    == render 'users/form', :f => fu
    
  .actions = f.submit 'Update',:class=>"btn"
= link_to 'Show', @user
' &nbsp;|
= link_to 'Back', users_path