.container-fluid
  .row.span8.well style="margin-left: 115px; margin-top:60px;"  
    = form_for @course, html: { class: "form-horizontal" } do |f|
      - if @course.errors.any?
        #error_explanation
          h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
          ul
            - @course.errors.full_messages.each do |message|
              li = message

      .field.control-group
        = f.label :name, class: "control-label"
        .controls
          = f.text_field :name, :class =>"required" , :minlength => '5'
      .field.control-group
        = f.label :category, class: "control-label"
        .controls
          = f.text_field :category, :class =>"required", :minlength => '5'
      .field.control-group
        = f.label :description, class: "control-label"
        .controls
          = f.text_area :description, :class =>"required"
      .field.control-group
        = f.label :price, class: "control-label"
        .controls
          = f.number_field :price, :class =>"required", :digits=>'true'
      .field.control-group
        = f.label :ongoing, class: "control-label"
        .controls
          = f.check_box :ongoing
      .field.control-group
        = f.label :startdate, class: "control-label"
        .controls
          = f.date_select :startdate
      .field.control-group
        = f.label :enddate, class: "control-label"
        .controls
          = f.date_select :enddate
      .control-group
        .controls
          .actions = f.submit 'Create Course', class: "btn"
