#mainbody.top_margin style="width:80%;background-color:#EEF6F6; box-shadow: 0 0 1em gray; margin:0 auto"	
	h1 Editing course

	== render 'form'

	= link_to 'Show', @course
	' &nbsp;|
	= link_to 'Back', courses_path


