.mainBody
  .container-fluid
    h1.text-center Listing courses
    .row.span10 style="margin-left: 74px;"
    
      table.table
        tr
          th Name
          th Category
          th Description
          th Price
          th Ongoing
          th Startdate
          th Enddate
          /th Purchase

        - @courses.each do |course|
          tr
            td = link_to course.name, course
            td = course.category
            td = course.description
            td = course.price
            td = course.ongoing
            td = course.startdate
            td = course.enddate
            /td = link_to 'Order', new_order_path(:course_id => course.id),class: "btn"
      = link_to 'New Course', new_course_path, class: "btn btn-info pull-right", style: "color: white"
      br
