= form_for @details do |f|
  - if @details.errors.any?
    #error_explanation
      h2 = "#{pluralize(@details.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @details.errors.full_messages.each do |message|
          li = message
  
  =f.fields_for :user, @details.user do |fu|
    == render 'users/form_credentials', :f => fu
    
    .field
      = f.label :firstname, "Name"
      = f.text_field :firstname, :placeholder => "First Name"
      = f.text_field :lastname, :placeholder => "Last Name"

    .field
      = f.label :weburl, "Website"
      = f.text_field :weburl, :placeholder => "http://www.yourwebsite.com"

    /.field
      = f.label :topics, "List your areas of expertise (searchable terms)"
      = text_area "", "individual[user_attributes][topics]", :placeholder => "List your areas of expertise", :rows => "6", :cols => "300"
    /.field
      = f.label :bio, "About the Provider - Publically viewable"
      = text_area  "", "individual[user_attributes][bio]", :placeholder => "About the Provider", :rows => "6"
    
    
    .field
      = f.label :birthday
      = f.date_select :birthday, :end_year=>1900, :start_year=>2000
    .field
      = f.label :gender
      = f.select :gender, [['Male', 'Male'], 
          ['Female', 'Female']]
   
    /.field
    /  = f.label :futurehopesanddreams, "What do you want to be when you grow up?"
    /  = f.text_field :futurehopesanddreams, :placeholder => "What do you want to be when you grow up?"
    /.field
    /  = f.label :goalinlife, "What is your overarching goal in life?"
    /  = f.text_field :goalinlife, :placeholder => "What is your overarching goal in life?"
    .field
      = f.label :academiclevel, "Current Academic Level"
      = f.select :academiclevel, [['High School', 'High School'], 
          ['Undergrad', 'Undergrad'], 
          ['Graduate School', 'Graduate School'], 
          ['Career', 'Career']]
    .field
      = f.label :academicyear, "Current Year in School"
      = f.select :academicyear, [['Freshman', 'Freshman'], 
          ['Sophomore', 'Sophomore'], 
          ['Junior', 'Junior'], 
          ['Senior', 'Senior'], 
          ['Grad', 'Grad']]
    .field
      = f.label :college, "What University do you attend or will you attend?"
      = f.text_field :college, :placeholder => "University"
    .field
      = f.label :major, "Major in University"
      = f.text_field :major, :placeholder => "Major"
    /.field
    /  = f.label :gpa, "GPA"
    /  = f.number_field :gpa, :placeholder => "GPA"
    /.field
    /  = f.label :satscore, "SAT Score"
    /  = f.number_field :satscore, :placeholder => "SAT Score"
    /.field
    /  = f.label :satverbalscore, "Verbal SAT Score"
    /  = f.number_field :satverbalscore, :placeholder => "Verbal SAT Score"
    /.field
    /  = f.label :satmathscore, "Math SAT Score"
    /  = f.number_field :satmathscore, :placeholder => "Math SAT Score"
    /.field
    /  = f.label :actscore, "ACT Score"
    /  = f.number_field :actscore, :placeholder => "ACT Score"
      
    /.field
    /  = f.label :actmathscore, "Math ACT Score"
    /  = f.number_field :actmathscore, :placeholder => "Math ACT Score"
    /.field
    /  = f.label :testscores, "Please list any additional Standardized Tests you have taken and the scores"
    /  = f.text_area :testscores, :placeholder => "Please list any additional Standardized Tests you have taken and the scores", :rows => "3"
    /.field
    /  = f.label :ap, "What AP tests did you take and what were your scores?"
    /  = f.text_area :ap, :placeholder => "What AP tests did you take and what were your scores?", :rows => "3"
    /.field
    /  = f.label :mathclass, "What are the highest level Math class you have taken?"
    /  = f.text_field :mathclass, :placeholder => "What are the highest level Math class you have taken?"
    /.field
    /  = f.label :foreignlanguage, "What foreign languages do you know?"
    /  = f.text_field :foreignlanguage, :placeholder => "What foreign languages do you know?"
    /.field
    /  = f.label :favoritecolor, "Favorite Color"
    /  = f.text_field :favoritecolor, :placeholder => "Magenta"
         
    == render 'users/form', :f => fu
      
    .actions = f.submit 'Update info',:class=>"btn"
  = link_to 'Show', @user
  '&nbsp;|
  = link_to 'Back', users_path

