#footer
  .container
    .row-fluid
      
      .span3
        h3 Account Information
        p
          =link_to "My Account", current_user
          br/

      .span3
        h3 Information
        p
          =link_to "Team", "/home/team"
          br/
          a href="mailto:info@mentorhip-ken2.com"
            | info@MentorHip.com
          br/
          | (847) 834-4471

      .span3
        h3 Social Media
        h4

          a href="http://www.facebook.com/mentorhip"
            =image_tag "facebook.png" ,:alt=>"Facebook", :height=>"48" , :width=>"48"
          a href="http://www.twitter.com/mentorhip"
            =image_tag "twitter.png" ,:alt=>"Twitter" , :height=>"48" , :width=>"48"
          a href="http://www.youtube.com/mentorhip"
            =image_tag "youtube.png" ,:alt=>"YouTube" ,:height=>"48" , :width=>"48"
          a href="https://plus.google.com/u/0/115381006108745494272/posts"
            =image_tag "googleplus.png" ,:alt=>"GooglePlus" , :height=>"48" , :width=>"48"
      .span3
        h3 Legal Stuff
        p
          |
          =link_to "Terms of Use" , home_terms_path
          br/
          |
          =link_to "Privacy Policy",  home_privacy_path
          br/
          br/
          | © 2013 MentorHip



javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40574836-2', 'herokuapp.com');
    ga('send', 'pageview');